# JonathanSnider-12_13_VirginMoneyApp_Jonathan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jonathansnidervirginmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonathansnidervirginmoney/: ForgotPasswordFragment.kt  MainActivity.kt  MainApp.kt  RegisterFragment.kt
app/src/main/java/com/example/jonathansnidervirginmoney/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/jonathansnidervirginmoney/data/api/: APIClient.kt  APIDetails.kt  RetrofitClient.kt
app/src/main/java/com/example/jonathansnidervirginmoney/data/model/: DataModel.kt  LoggedInUser.kt  Rooms.kt  RoomsItemModel.kt  Users.kt  UsersItemModel.kt
app/src/main/java/com/example/jonathansnidervirginmoney/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/jonathansnidervirginmoney/data/responsestate/: RoomsResponseState.kt  UserResponseState.kt
app/src/main/java/com/example/jonathansnidervirginmoney/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/jonathansnidervirginmoney/model/: MeetingRoomModel.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/roomlist/: RoomRecyclerListFragment.kt  RoomsAdapter.kt
app/src/main/java/com/example/jonathansnidervirginmoney/ui/userlist/: UserAdapter.kt  UserDetailFragment.kt  UserRecyclerListFragment.kt
app/src/main/java/com/example/jonathansnidervirginmoney/viewmodel/: RoomViewModel.kt  SingleUserViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_google_circle_logo.xml  ic_virgin_money_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_room_recycler_list.xml  fragment_user_detail.xml  fragment_user_recycler_list.xml  recycler_view_row_meeting_room.xml  recycler_view_row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jonathansnidervirginmoney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
